# CubeFighter

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
android/: build.gradle  proguard-rules.pro
android/assets/models/: README.md  materials.mtl
android/res/drawable/: ic_launcher.xml
android/res/values/: strings.xml  styles.xml
android/src/: AndroidManifest.xml
android/src/com/cubefighter/: AndroidLauncher.java  AndroidPowerManager.java
core/: build.gradle
core/src/com/cubefighter/: CubeFighterGame.java  GameConfig.java  GameConstants.java  GameOverScreen.java  GameScreen.java  GameState.java  GameWorld.java  LoadingScreen.java  MenuScreen.java  SettingsManager.java  VibrationManager.java  VictoryScreen.java
core/src/com/cubefighter/assets/: AssetLoader.java  Assets.java
core/src/com/cubefighter/audio/: AudioManager.java  SoundType.java
core/src/com/cubefighter/effects/: FloatingText.java  Particle.java  ParticleSystem.java  ScreenShake.java
core/src/com/cubefighter/entities/: Boss.java  Enemy.java  GameObject.java  Player.java  PowerUp.java  Weapon.java
core/src/com/cubefighter/gamemodes/: BossRushMode.java  EndlessMode.java  GameMode.java  LevelManager.java
core/src/com/cubefighter/graphics/: ModelLoader.java  ModelRenderer.java
core/src/com/cubefighter/input/: InputHandler.java  VirtualJoystick.java
core/src/com/cubefighter/renderer/: GameRenderer.java
core/src/com/cubefighter/save/: PlayerData.java  SaveManager.java
core/src/com/cubefighter/screens/: GameOverScreen.java  PauseScreen.java  TutorialScreen.java  UpgradeShopScreen.java  VictoryScreen.java
core/src/com/cubefighter/systems/: AbilitySystem.java  AchievementSystem.java  CombatSystem.java  ComboSystem.java  ScoreSystem.java  TutorialManager.java  UpgradeSystem.java  WaveManager.java
core/src/com/cubefighter/ui/: Button.java  DamageNumber.java  Dialog.java  GameUI.java  Joystick.java  MainMenuUI.java  MiniMap.java  PauseMenu.java  ProgressBar.java  TimerDisplay.java  UpgradeUI.java
