# Gradle Properties for Cube Fighter

# Android SDK Path (override in local.properties)
androidSdkPath=/path/to/android-sdk

# JVM Options
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Gradle Daemon
org.gradle.daemon=true

# Parallel Build Execution
org.gradle.parallel=true

# Configure on demand
org.gradle.configureondemand=true

# Android Build Options
android.useAndroidX=true
android.nonTransitiveRClass=false

# LibGDX Settings
gdx.version=1.12.1

# Build Performance
org.gradle.caching=true
org.gradle.workers.max=4