# Material Library for Cube Fighter Models

newmtl player_material
Kd 0.2 0.6 1.0
Ks 0.8 0.8 1.0
Ns 100.0
d 1.0

newmtl enemy_tiny_material
Kd 1.0 0.3 0.3
Ks 1.0 0.5 0.5
Ns 50.0
d 1.0

newmtl enemy_small_material
Kd 1.0 0.5 0.2
Ks 1.0 0.7 0.4
Ns 50.0
d 1.0

newmtl enemy_medium_material
Kd 1.0 0.7 0.1
Ks 1.0 0.8 0.3
Ns 50.0
d 1.0

newmtl enemy_large_material
Kd 1.0 0.4 0.1
Ks 1.0 0.5 0.2
Ns 50.0
d 1.0

newmtl enemy_huge_material
Kd 0.8 0.2 0.0
Ks 1.0 0.3 0.1
Ns 50.0
d 1.0

newmtl boss_slime_material
Kd 0.3 1.0 0.3
Ks 0.5 1.0 0.5
Ns 80.0
d 0.8

newmtl boss_goblin_material
Kd 0.5 0.8 0.2
Ks 0.7 0.9 0.3
Ns 60.0
d 1.0

newmtl boss_frost_material
Kd 0.5 0.8 1.0
Ks 0.7 0.9 1.0
Ns 100.0
d 1.0

newmtl boss_fire_material
Kd 1.0 0.4 0.0
Ks 1.0 0.6 0.2
Ns 80.0
d 1.0

newmtl boss_dragon_material
Kd 0.8 0.1 0.1
Ks 1.0 0.3 0.3
Ns 120.0
d 1.0

newmtl boss_shadow_material
Kd 0.2 0.1 0.3
Ks 0.4 0.2 0.5
Ns 90.0
d 0.9

newmtl boss_ancient_material
Kd 0.6 0.5 0.3
Ks 0.8 0.7 0.5
Ns 150.0
d 1.0

newmtl sword_material
Kd 0.7 0.7 0.8
Ks 1.0 1.0 1.0
Ns 200.0
d 1.0

newmtl handle_material
Kd 0.3 0.2 0.1
Ks 0.4 0.3 0.2
Ns 30.0
d 1.0